$ORIGIN .
$TTL    604800
@       IN      SOA     las.localdomain. admin.localdomain. (
                          2024032601    ; seriale, indica la versione,di solito si
                                        ; mette
                                        ; la data di modifica in formato aaas/mm/gg                                                              ; più un incrementale
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; name servers - NS records
        NS      las.localdomain.
;      NS      las2.localdomain.

; name servers - A records
las             A       192.168.200.1
                                                                                   
; PTR Records
1       PTR     <vostropc>.localdomain.
129     PTR     test01.localdomain.
130     PTR     test02.localdomain.
